<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<style>

	#result span{
		background: pink;
		border-radius: 10px;
		font-size: 34px;
	}
	.line{
		border:1px solid #12aaee;
	}
	#editor{
		opacity: 0;
	}
	.active{
		border-right: 1px solid black; 
		min-width: 10px;
	}
	span{
/*		display: inline-block;
		min-width: 20px;*/
	}
	.wet-space{
		display: inline-block;
		width: 10px;
		height: 10px;
		/*height: 20px;*/
	}
	.wet-character{
		color: red;
	}
	html{
		font-family: 'Inconsolata', monospace;
/*		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;   
		    -webkit-user-select: none;
    -ms-user-select: none;*/
	}
</style>
<body>
	<div id="result" class="editor">
		
	</div>
	<textarea name="" id="editor" cols="30" rows="10">
	</textarea>
	<div class="console" style="position:fixed; top:0; right:0; width:200px; height: 50px;"></div>

<div class="someeditor">
	
</div>

<div class="someeditor">
	
</div>

<div class="someeditor_another">
	
</div>
</body>
</html>
<script src="editor.js"></script>
<script src="Char_Class_Generator.js"></script>
<script src="Observable.js"></script>
<script src="Key_Observer.js"></script>
<script src="Key_Scope.js"></script>
<script src="Module.js"></script>
<script src="Module_Backspace.js"></script>
<script>

	///////////////////////////////////
	/**         MAIN SCRIPT         **/
	///////////////////////////////////

	var first = new Editor('someeditor', {
		console:true
	});

	var second = new Editor('someeditor_another', {
		console:false
	});

</script>